#PosgreSQL conexion
spring.datasource.url=jdbc:postgresql://195.200.4.173:5432:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=Root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mock Api de compra
base-url=https://apimocha.com/tplabo/